CHAIN="ethereum"
CHAIN_ID=5
ALCHEMY_URL=""
OORT_URL=""
STORAGE_KEY=""
WALLET_PRIVATE_KEY=""
ALCHEMY_API_KEY=""
ALCHEMY_NETWORK="ETH_GOERLI"
PFP_CONTRACT_ADDRESS=""
INVITE_CONTRACT_ADDRESS=""
NFTAR_API_KEY=""
NFTAR_DEV_KEY=""
IMAGE_SERVICE_API_TOKEN=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCOUNT_HASH=""
