CHAIN="ethereum"
CHAIN_ID=5
ALCHEMY_URL=""
OORT_URL=""
STORAGE_KEY=""
WALLET_PRIVATE_KEY=""
ALCHEMY_API_KEY=""
ALCHEMY_NETWORK="ETH_GOERLI"
PFP_CONTRACT_ADDRESS="0x028aE75Bb01eef2A581172607b93af8D24F50643"
INVITE_CONTRACT_ADDRESS="0x90F3AfEE6a835bbE996Ab5546d0c7f7a9611ad2f"
NFTAR_API_KEY=""
NFTAR_DEV_KEY=""
IMAGE_SERVICE_API_TOKEN=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCOUNT_HASH=""
