SITE=
ENVIRONMENT=

DATADOG_API_KEY=
DATADOG_APP_KEY=

AUTH_JWT_ALG=
AUTH_JWT_TTL=

AUTH_NONCE_LENGTH=
AUTH_NONCE_TTL=

ENS_CONTRACT_ADDRESS=

ALCHEMY_API_URL=
ALCHEMY_NFT_API_URL=

DEFAULT_GENERAL_ID_PFP=
DEFAULT_GENERAL_CLIENT_TTL=
DEFAULT_SECURITY_AUTH_JWT_TTL=
DEFAULT_SECURITY_AUTH_NONCE_TTL=
