SITE=oort-localnet
ENVIRONMENT=development

DATADOG_API_KEY=
DATADOG_APP_KEY=

AUTH_JWT_ALG=ES256
AUTH_JWT_TTL=2592000

AUTH_NONCE_LENGTH=24
AUTH_NONCE_TTL=60

ENS_CONTRACT_ADDRESS=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e

ALCHEMY_API_URL=
ALCHEMY_NFT_API_URL=

DEFAULT_GENERAL_ID_PFP=DefaultKubeltPFP
DEFAULT_GENERAL_CLIENT_TTL=-1
DEFAULT_SECURITY_AUTH_JWT_TTL=-1
DEFAULT_SECURITY_AUTH_NONCE_TTL=-1
