ETHERSCAN="XBZBWJ9RATNFT8J46Z5XWBCC6P569WX3JS"
NET_LOCALHOST=""
NET_GOERLI=
NET_MUMBAI=
NET_POLYGON=
NET_MAINNET=

NFT_STORAGE_KEY_TEST=
NFT_STORAGE_KEY_MAIN=

NFTAR_API_TOKEN_TESTNET=
NFTAR_API_TOKEN_MAINNET=

LOCALHOST_OWNER_PK=
LOCALHOST_OPERATOR_PK=

GOERLI_OWNER_PK=
GOERLI_OPERATOR_PK=

MAINNET_OWNER_PK=
MAINNET_OPERATOR_PK=

MUMBAI_OWNER_PK=
MUMBAI_OPERATOR_PK=

POLYGON_OWNER_PK=
POLYGON_OPERATOR_PK=