OORT_HOST="https://api-dev.threeid.xyz"
INVITE_CONTRACT_ADDRESS="0x90F3AfEE6a835bbE996Ab5546d0c7f7a9611ad2f"

DATADOG_CLIENT_TOKEN=
DATADOG_APPLICATION_ID=
DATADOG_SERVICE_NAME=3id-application
DATADOG_ENV=local