INTERNAL_GITHUB_TEST_USERNAME=
SECRET__GITHUB_TEST_USER_PASSWORD=
INTERNAL_MICROSOFT_TEST_USERNAME=
SECRET__MICROSOFT_TEST_USER_PASSWORD=

INTERNAL_EMAIL_TEST_USERNAME=
INTERNAL_PLAYWRIGHT_TEST_URL="http://localhost:20220"
SECRET_TEST_API_TOKEN="testapitoken"