# 3iD/.env.example
# -*- mode: shell-script -*-

TWITTER_URL=https://twitter.com/kubelt

DISCORD_URL=https://discord.gg/UgwAsJf6C5
DISCORD_CHANNEL_URL=https://discord.com/channels/790660849471062046/988800994290831380

OORT_SCHEMA=http
OORT_HOST=127.0.0.1
OORT_PORT=8787

DATADOG_CLIENT_TOKEN=
DATADOG_APPLICATION_ID=363ca8f1-fcb5-4d22-94c2-739699759278
DATADOG_SERVICE_NAME=3id-application
DATADOG_ENV=dev

NETWORK_NAME=mainnet
SECRET_WORDS='your, wallet, sercret, words, here'
