# 3iD/.env.example
# -*- mode: shell-script -*-

TWITTER_URL=https://twitter.com/threeid_xyz
DISCORD_URL=https://discord.gg/threeid

OORT_SCHEMA=http
OORT_HOST=127.0.0.1
OORT_PORT=8787

DATADOG_CLIENT_TOKEN=
DATADOG_APPLICATION_ID=363ca8f1-fcb5-4d22-94c2-739699759278
DATADOG_SERVICE_NAME=3id-application
DATADOG_ENV=dev

# TESTING

## General config
NETWORK_NAME=mainnet

### Skips global metamask setup
### for synpress; this allows us
### to use different wallets 
### for different tests
SKIP_METAMASK_SETUP=true

## Generic config
CYPRESS_GENERIC_SECRET_WORDS=""
CYPRESS_GENERIC_ACCOUNT=0x
