name: Next Oort

on:
  workflow_dispatch:

defaults:
  run:
    working-directory: projects/oort

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: yarn
      - run: yarn install
      - run: yarn run wrangler:publish:testnet
        env:
          SITE: oort-testnet
          ENVIRONMENT: production
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          DATADOG_API_KEY: ${{ secrets.DATADOG_API_KEY }}
          DATADOG_APP_KEY: ${{ secrets.DATADOG_APP_KEY }}
          ENS_CONTRACT_ADDRESS: ${{ secrets.ENS_CONTRACT_ADDRESS_TESTNET }}
          ALCHEMY_API_URL: ${{ secrets.ALCHEMY_API_URL_TESTNET }}
          ALCHEMY_NFT_API_URL: ${{ secrets.ALCHEMY_NFT_API_URL_TESTNET }}
