name: oort

on:
  push:
    paths:
      - 'projects/oort/**'

defaults:
  run:
    working-directory: projects/oort

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: yarn
          cache-dependency-path: yarn.lock
      - run: yarn install
      - run: yarn run format:check

  lint:
    needs: [format]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: yarn
          cache-dependency-path: yarn.lock
      - run: yarn install
      - run: yarn run lint:check

  types:
    needs: [format, lint]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: yarn
          cache-dependency-path: yarn.lock
      - run: yarn install
      - run: yarn run types:check

  build:
    needs: [format, lint, types]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: yarn
          cache-dependency-path: yarn.lock
      - run: yarn install
      - run: yarn run build:test

  test:
    needs: [format, lint, types, build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: yarn
          cache-dependency-path: yarn.lock
      - run: yarn install
      - run: yarn run test:ci
        env:
          NODE_OPTIONS: --experimental-vm-modules
          NODE_NO_WARNINGS: 1
          SITE: oort-ci
          ENVIRONMENT: production
          DATADOG_API_KEY: ${{ secrets.DATADOG_API_KEY }}
          DATADOG_APP_KEY: ${{ secrets.DATADOG_APP_KEY }}
          ALCHEMY_API_URL: ${{ secrets.ALCHEMY_API_URL_DEVNET }}
          ALCHEMY_NFT_API_URL: ${{ secrets.ALCHEMY_NFT_API_URL_DEVNET }}
